/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "D:\Unreal Engine\UE_4.17\Engine\Source"
/D_HAS_EXCEPTIONS=0
/FI"D:\GitHub\UE4\CoopGame\Intermediate\Build\Win64\CoopGame\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"D:\GitHub\UE4\CoopGame\Intermediate\Build\Win64\CoopGame\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"D:\GitHub\UE4\CoopGame\Intermediate\Build\Win64\CoopGame\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"D:\GitHub\UE4\CoopGame\Intermediate\Build\Win64\UE4\Development\UELinkerFixups.cpp"
/Fo"D:\GitHub\UE4\CoopGame\Intermediate\Build\Win64\CoopGame\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4